<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="css/master.css">
        <title>Wish2Mart</title>
</head>

<body id="top">
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo.png" class="img img-fluid" width="80px" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline-primary" style="font-weight: bold;">
                  Search
                </a>
              </div>
              <div class="cart mt-2 mb-2">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart fa-2x"></i>
                  <span class="badge badge-pill badge-primary" id="cart_count">0</span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </section>



    <section class="about py-5 my-5" id="about">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize" style="text-decoration:none">About Us</h1>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="about_text mt-sm-5">
                              <dl>
                                <dt>Our Mission</dt>
                                <dd>Our mission is to make shopping easy and hassle-free for everyone. We understand that time is precious, so we offer a wide range of products from various categories to help our customers save time and money. Whether you're looking for the latest gadgets, stylish clothing, or home decor, we have it all.</dd>
                              </dl>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <section class="text-center bg-info my-5 py-5 rounded">
                    <div class="col-md-10 col-10 mx-auto">
                        <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel"
                            data-interval="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="testimonial">
                                        <div class="avatar mx-auto mb-4">
                                            <img src="./images/logo.png" class="rounded-circle img-fluid" width="200px"
                                                height="400px" alt="First sample avatar image">
                                        </div>
                                        <p>
                                            <i class="fas fa-quote-left"></i>  We believe in quality over quantity. We carefully handpick each item in our inventory to ensure that our customers receive only the best products. We work directly with manufacturers and suppliers to offer our customers competitive prices without compromising on quality and trend.
                                        </p>
                                        <h4 class="font-weight-bold">Lovely</h4>
                                        <h6 class="font-weight-bold my-3">Founder of E-Commerce Company</h6>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star-half-alt blue-text"> </i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <div class="avatar mx-auto mb-4">
                                            <img src="./images/logo.png" class="rounded-circle img-fluid" width="200px"
                                                height="200px" alt="Second sample avatar image">
                                        </div>
                                        <p>
                                            <i class="fas fa-quote-left"></i> We pride ourselves on our exceptional customer service. Our dedicated and committed team is available 24/7 to assist you with any questions or concerns you may have. We want our customers to be completely satisfied with their shopping experience and we'll do everything we can to make it happen.
                                        </p>
                                        <h4 class="font-weight-bold">Franklyn E.</h4>
                                        <h6 class="font-weight-bold my-3">CEO</h6>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <div class="avatar mx-auto mb-4">
                                            <img src="./images/logo.png" class="rounded-circle img-fluid" width="200px"
                                                alt="Third sample avatar image">
                                        </div>
                                        <p>
                                            <i class="fas fa-quote-left"></i> In case of any query or feedback, please don’t hesitate to reach out to us. We look forward to serving you with the best!
                                        </p>
                                        <h4 class="font-weight-bold">Support Team</h4>
                                        <h6 class="font-weight-bold my-3">Always ready to help you</h6>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="far fa-star blue-text"> </i>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev left carousel-control" href="#carousel-example-1"
                                role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next right carousel-control" href="#carousel-example-1"
                                role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row mt-5">
                <div class="col-md-3 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="far fa-credit-card fa-3x"></i>
                        </div>
                        <div>
                            <h5>Credit Card Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-small-2 mb-small-2">
                    <div class="border border-primary rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-laptop fa-3x"></i>
                        </div>
                        <div>
                            <h5>Online Order</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x"></i>
                        </div>
                        <div>
                            <h5>Fast Delivery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-gifts fa-3x"></i>
                        </div>
                        <div>
                            <h5>Product with Gift</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
          <div class="container-fluid">
            <div class="row" style="justify-content: center;">
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h4 style="font-weight: bold;">Quick Links</h4>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Summer Sales</a></li>
                    <li><a href="javascript:;">Get Coupon</a></li>
                    <li><a href="javascript:;">Offers & Discounts</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h4 style="font-weight: bold;">Our Speciality</h4>
                </div>
                <div class="footer_links">
                  <dl style="justify-content: center">
                    <dd>
                      Our products are very technical and require explanation, this will continue to be the case in the near future. In doing so, we rely on the high flexibility of online retail as well as the excellent advice of stationary retail. Both business models are important for us and will be supported by us.
                    </dd>
                  </dl>
                </div>
              </div>
              
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h4 style="font-weight: bold;">Support</h4>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Terms & Conditions</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
        </a>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <script type="text/javascript" src="scripts/cart.js"></script>
        <script>
          document.getElementById("cart_count").innerHTML=sessionStorage.getItem("cart_qty");
          
        </script>
</body>

</html>