<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/master.css" />
    <title>Wish2Mart</title>

    <style>
      form {
        height: 100%;
        width: 100%;
        text-align: left;
        margin: 0 auto;
      }
    .Checkout {
      background-color: #f5f5f5;
      padding: 80px 0;
    }
    
    .Checkout h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 40px;
    }
    
    .Checkout .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    
    .Checkout .card h5 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 30px;
    }
    
    .Checkout input[type="text"],
    .Checkout input[type="email"],
    .Checkout input[type="number"],
    .Checkout input[type="password"],
    .Checkout select {
      background-color: #f5f5f5;
      border: none;
      border-radius: 0px;
      box-shadow: none;
      height: 50px;
      margin-bottom: 20px;
      padding: 15px;
      width: 100%;
    }
    
    .Checkout input[type="text"]:focus,
    .Checkout input[type="email"]:focus,
    .Checkout input[type="number"]:focus,
    .Checkout input[type="password"]:focus,
    .Checkout select:focus {
      background-color: #ffffff;
      box-shadow: none;
    }
    
    .Checkout label {
      font-size: 16px;
      font-weight: bold;
    }
    
    .Checkout .text-center {
      margin-top: 40px;
    }
   
    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
     }
    
    </style>
    


  </head>
  <body id="top">
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <img
              src="./images/logo.png"
              class="img img-fluid"
              width="80px"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a
                href="search.html"
                class="btn btn-sm btn-outline-primary"
                style="font-weight: bold"
              >
                Search
              </a>
            </div>
            <div class="cart mt-2 mb-2">
              <a href="cart.html">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <span class="badge badge-pill badge-primary" id="cart_count"
                  >0</span
                >
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="Checkout" id="Checkout" >
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize" style="text-decoration: none">
            Checkout
          </h1>
        </div>
        <div class="row">
          <Form action="order_confirmation.html" class="bg_checkout_1">
              <div class="card-body">
                <h5 class="mb-5" style="font-weight: bold">Billing Details</h5>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group mb-0 mb-lg-4">
                      <label for="firstName" >First name</label>
                      <input
                        type="text"
                        id="firstName"
                        class="form-control mb-0 mb-lg-2" 
                        required              
                      />
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group md-outline">
                      <label for="lastName" >Last name</label>
                      <input type="text" id="lastName" class="form-control" required />
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="form18" >Phone</label>
                  <input type="number" id="form18" class="form-control" maxlength="20"  required />
                </div>

                <div class="form-group">
                  <label for="form19" >Email address</label>
                  <input type="email" id="form19" class="form-control" required />
                </div>

                <div class="d-flex flex-wrap">
                  <div class="w-100">
                    <label for="Country">Country</label>
                    <select title="Country" name="Country" class="custom-select form-group">
                      <option value="" selected>Choose your option</option>
                      <option value="Afghanistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antarctica">Antarctica</option>
                      <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                      <option value="British Virgin Islands">British Virgin Islands</option>
                      <option value="Brunei">Brunei</option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">Central African Republic</option>
                      <option value="Chad">Chad</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Colombia">Colombia</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Finland">Finland</option>
                      <option value="Greece">Greece</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Panama">Panama</option>
                      <option value="Peru">Peru</option>
                      <option value="Philippines">Philippines</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Russia">Russia</option>
                      <option value="Spain">Spain</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">Slovakia</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="South Korea">South Korea</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zambia">Zambia</option>

                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="form14" >Address Line 1</label>
                  <input
                    type="text"
                    id="form14"
                    placeholder="House number and street name"
                    class="form-control"
                    required
                  />
                </div>

                <div class="form-group">
                  <label for="form15" >Address Line 2</label>
                  <input
                    type="text"
                    id="form15"
                    placeholder="Apartment, suite, unit etc. (optional)"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="form16" >Postcode / ZIP</label>
                  <input type="text" id="form16" class="form-control" required/>
                </div>

                <div class="form-group">
                  <label for="form17" >Town / City</label>
                  <input type="text" id="form17" class="form-control" required/>
                </div>

                <div class="form-group">
                  <label for="form76" >Additional information</label>
                  <textarea
                    id="form76"
                    class="md-textarea form-control"
                    rows="4"
                  ></textarea>
                </div>
                <div class="text-center">
                    <input class="btn btn-primary" type="submit" value="Purchase"></input>
                  
                </div>
              </div>
            </div>

          
        </Form>
        </div>
      
    </section>

    <section class="footer_section pt-5 pb-2" id="footer_section">
      <footer>
        <div class="container-fluid">
          <div class="row" style="justify-content: center">
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Quick Links</h4>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Summer Sales</a></li>
                  <li><a href="javascript:;">Get Coupon</a></li>
                  <li><a href="javascript:;">Offers & Discounts</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Our Speciality</h4>
              </div>
              <div class="footer_links">
                <dl style="justify-content: center">
                  <dd>
                    Our products are very technical and require explanation, this will continue to be the case in the near future. In doing so, we rely on the high flexibility of online retail as well as the excellent advice of stationary retail. Both business models are important for us and will be supported by us.
                  </dd>
                </dl>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Support</h4>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Frequently Asked Questions</a></li>
                  <li><a href="javascript:;">Terms & Conditions</a></li>
                  <li><a href="javascript:;">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <div class="backtop">
      <a
        id="button"
        href="#top"
        class="btn btn-lg btn-outline-danger"
        role="button"
      >
        <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
