<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="css/master.css">
        <title>Wish2Mart</title>
</head>

<body id="top">
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo.png" class="img img-fluid" width="80px" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline-primary" style="font-weight: bold;">
                  Search
                </a>
              </div>
              <div class="cart mt-2 mb-2">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart fa-2x"></i>
                  <span class="badge badge-pill badge-primary" id="cart_count">0</span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </section>


    <section class="contact py-5 my-5" id="contact">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize" style="text-decoration:none">Contact Us</h1>
            </div>
            <div class="row mb-5">
                <div class="col-md-4 col-12">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-phone-alt fa-3x"></i>
                        </div>
                        <div>
                            <h3>Let's Talk</h3>
                            <p><b>Phone:</b> +1-(888) 523 1178</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-envelope-open fa-3x"></i>
                        </div>
                        <div>
                            <h3>Drop a Mail</h3>
                            <p><b>Email:</b> contact@wish2mart.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="far fa-life-ring fa-3x"></i>
                        </div>
                        <div>
                            <h3>24x7 Support</h3>
                            <p><b>Customer:</b> 1800 101 303</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-10 mx-auto mb-3 my-5 py-5 border shadow">
                    <h3 class="text-center mb-3">Form</h3>
                    <form action="contact.html" method="POST" id="form" onsubmit="return formValidation();">
                        <div class="form-group">
                            <label>Name</label>
                            <input name="name" id="name" type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email address</label>
                            <input name="email" id="email" type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="msg" id="msg" class="form-control" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
          <div class="container-fluid">
            <div class="row" style="justify-content: center;">
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h4 style="font-weight: bold;">Quick Links</h4>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Summer Sales</a></li>
                    <li><a href="javascript:;">Get Coupon</a></li>
                    <li><a href="javascript:;">Offers & Discounts</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h4 style="font-weight: bold;">Our Speciality</h4>
                </div>
                <div class="footer_links">
                  <dl style="justify-content: center">
                    <dd>
                      Our products are very technical and require explanation, this will continue to be the case in the near future. In doing so, we rely on the high flexibility of online retail as well as the excellent advice of stationary retail. Both business models are important for us and will be supported by us.
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="col-md-3 col-6">
                <div class="footer_title pt-3 mb-3">
                  <h4 style="font-weight: bold;">Support</h4>
                </div>
                <div class="footer_links">
                  <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Terms & Conditions</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
        </a>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
         <script type="text/javascript" src="scripts/cart.js"></script>
        <script>
          document.getElementById("cart_count").innerHTML=sessionStorage.getItem("cart_qty");
          
        </script>
</body>

</html>



<script>
    function formValidation() {
        var name = document.getElementById('name').value.trim();
        var email = document.getElementById('email').value.trim();
        var msg = document.getElementById('msg').value.trim();
        var isValidForm = true;

        if (name.length < 1) {
            alert("Name is Required!");
            var isValidForm = false;
        }
        else if (email.length < 1) {
            alert("Email is Required!");
            var isValidForm = false;
        }
        else if (msg.length < 1) {
            alert("Message is Required!");
            var isValidForm = false;
        }
        else {
            isValidForm = true;
        }
        return isValidForm;
    }


    $(document).ready(function () {
        $('#form').submit(function (e) {
            var name = $('#name').val().trim();
            var email = $('#email').val().trim();
            var msg = $('#msg').val().trim();
            $(".error").remove();
            var isValidForm = true;

            if (name.length < 1) {
                $('#name').after('<span class="error">This field is required</span>');
                var isValidForm = false;
            }

            if (email.length < 1) {
                $('#email').after('<span class="error">This field is required</span>');
                var isValidForm = false;
            }

            if (msg.length < 1) {
                $('#msg').after('<span class="error">This field is required</span>');
                var isValidForm = false;
            }
            return isValidForm;
        });
    });
</script>