<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <!-- style.css  -->
    <link rel="stylesheet" href="css/master.css" />
    <title>Wish2Mart</title>
  </head>

  <body id="top">
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <img
              id="logo"
              src="./images/logo.png"
              class="img img-fluid"
              width="80px"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a
                href="search.html"
                class="btn btn-sm btn-outline-primary"
                style="font-weight: bold"
              >
                Search
              </a>
            </div>
            <div class="cart mt-2 mb-2">
              <a href="cart.html">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <span class="badge badge-pill badge-primary" id="cart_count"
                  >0</span
                >
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="header_carousel" id="header_carousel">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./images/slider1.jpg"
              alt="First slide"
              width="1500px"
              height="570px"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/slider2.jpg"
              alt="Second slide"
              width="1500px"
              height="570px"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/slider3.jpg"
              alt="Third slide"
              width="1500px"
              height="570px"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <div class="container">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize" style="text-decoration: none">
          Welcome to Wish2Mart
        </h1>
      </div>
      <p>Welcome to Wish2Mart, your one-stop-shop for all your needs! We are a team of dedicated professionals who strive every nerve to provide our customers with the best possible shopping experience.</p>
    </div>
  </section>
    <section
      class="shop_by_category py-5 my-5"
      style="background-color: rgb(206 180 208)"
      id="shop_by_category"
    >
      <div class="container-fluid">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize" style="text-decoration: none">
            Shop By Category
          </h1>
        </div>
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="product.html?category=Footwear">
                <img
                  class="card-img img img-fluid"
                  src="./images/cat1.jpg"
                  alt="Card image"
                />
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12 mt-small-5 mb-small-5">
            <div class="card bg-dark text-white">
              <a href="product.html?category=cloths">
                <img
                  class="card-img img img-fluid"
                  src="./images/cat2.jpg"
                  alt="Card image"
                />
              </a>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card bg-dark text-white">
              <a href="product.html?category=Accessory">
                <img
                  class="card-img img img-fluid"
                  src="./images/cat3.JPG"
                  alt="Card image"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="products py-5 my-5"
      style="
        background-color: #8ec5fc;
        background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
      "
      id="products"
    >
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize" style="text-decoration: none">
            Latest Products
          </h1>
        </div>
        <video width="920" height="340" autoplay muted>
          <source src="video/promo.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </section>

    <section class="feature py-5 mt-5" id="feature">
      <div class="container">
        <div class="section_title text-center mb-5">
          <h1 class="text-capitalize">Our Features</h1>
        </div>
        <div class="row text-white">
          <div class="col-md-4 col-12 shadow p-3">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>Free Shipping above $100 purchase</h3>
                </div>
              </div>
              <div>
                Free shipping is valid on orders of $100 or more, after promotions and discounts are applied. Packaging, taxes and prior purchases do not qualify toward the minimum purchase requirement. Eligible customers must select this option during checkout in order to receive free shipping. Offer is good for the order’s first ship-to address in the US. Offer is subject to change without notice. 
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>Secure Payment System</h3>
                </div>
              </div>
              <div>
                As part of a secure payment, your credit card number, expiry date and cryptogram are encrypted in the transmission to protect you and ensure that no data flows in the clear via the internet.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 shadow p-3">
            <div class="text-center">
              <div class="mb-4">
                <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
                <div>
                  <h3>24/7 Support</h3>
                </div>
              </div>
              <div>
                24/7 customer support means customers can get help and find answers to questions as soon as they come up—24/7 and in real-time. Companies often offer 24/7 support through chatbots (like the Zendesk chat bot), a knowledge base, live chat, or embedded messaging
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer_section pt-5 pb-2" id="footer_section">
      <footer>
        <div class="container-fluid">
          <div class="row" style="justify-content: center">
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Quick Links</h4>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Summer Sales</a></li>
                  <li><a href="javascript:;">Get Coupon</a></li>
                  <li><a href="javascript:;">Offers & Discounts</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Our Speciality</h4>
              </div>
              <div class="footer_links">
                <dl style="justify-content: center">
                  <dd>
                    Our products are very technical and require explanation, this will continue to be the case in the near future. In doing so, we rely on the high flexibility of online retail as well as the excellent advice of stationary retail. Both business models are important for us and will be supported by us.
                  </dd>
                </dl>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Support</h4>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Frequently Asked Questions</a></li>
                  <li><a href="javascript:;">Terms & Conditions</a></li>
                  <li><a href="javascript:;">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <div class="backtop">
      <a
        id="button"
        href="#top"
        class="btn btn-lg btn-outline-danger"
        role="button"
      >
        <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div>


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="scripts/main.js"></script>
        <script type="text/javascript" src="scripts/cart.js"></script>
        <script>
          document.getElementById("cart_count").innerHTML=sessionStorage.getItem("cart_qty");
          
        </script>
  </body>
</html>
