<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
<!-- style.css  -->
        <link rel="stylesheet" href="css/master.css">
        <title>Wish2Mart</title>
</head>

<body id="top">
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="./images/logo.png" class="img img-fluid" width="80px" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span
                      class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="product.html">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="search mr-3">
                <a href="search.html" class="btn btn-sm btn-outline-primary" style="font-weight: bold;">
                  Search
                </a>
              </div>
              <div class="cart mt-2 mb-2">
                <a href="cart.html">
                  <i class="fas fa-shopping-cart fa-2x"></i>
                  <span class="badge badge-pill badge-primary" id="cart_count">0</span>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </section>


    <section class="product_detail py-5 my-5" id="product_detail">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize" style="text-decoration:none">product detail</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                                        <img id="pimg" src="/images/new9.jpeg" class="d-block w-50 img img-fluid rounded"
                                            width="15px" alt="image">
                                    
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title mb-4">
                                <h3 id="pname">Different Shirts</h3>
                            </div>
                            <div class="category mb-4">
                                <span class="bg-light-gray p-2">Category : <a id="cat" href="category.html">SHIRT</a></span>
                            </div>
                            <div class="rating d-flex text-danger mb-4">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <div class="price mb-4">
                                <b><span class="mr-1">$</span><span id="price">400</span></b>
                            </div>
                            <div class="desc ">
                                <p id="details">
                                   
                                </p>
                            </div>
                            <div class="buy">
                                <Button class="btn btn-primary shadow" onclick="addItemToCart(products[pid])">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    <section class="footer_section pt-5 pb-2" id="footer_section">
        <footer>
            <div class="container-fluid">
                <div class="row" style="justify-content: center;">
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h4 style="font-weight: bold;">Quick Links</h4>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Summer Sales</a></li>
                                <li><a href="javascript:;">Get Coupon</a></li>
                                <li><a href="javascript:;">Offers & Discounts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h4 style="font-weight: bold;">New Products</h4>
                        </div>
                        <div class="footer_links">
                            <ul style="justify-content: center;">
                                <li><a href="javascript:;">Fashion Accessories</a></li>
                                <li><a href="javascript:;">Woman Accessories</a></li>
                                <li><a href="javascript:;">Man Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-6">
                        <div class="footer_title pt-3 mb-3">
                            <h4 style="font-weight: bold;">Support</h4>
                        </div>
                        <div class="footer_links">
                            <ul>
                                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                                <li><a href="javascript:;">Terms & Conditions</a></li>
                                <li><a href="javascript:;">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <div class="backtop">
        <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
            <i class="fas fa-chevron-up text-dark"></i>
        </a>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <!-- Main js and Cart js-->
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/cart.js"></script>
    <script>
        const params = new URL(window.location).searchParams;
        var pid=params.get('pid');
        if(pid){
            //alert(pid);
        }else{
            pid=0;
        }
        document.getElementById("pname").innerHTML=products[pid].name;
        document.getElementById("cat").innerHTML=products[pid].category;
        document.getElementById("price").innerHTML=products[pid].price;
        document.getElementById("details").innerHTML=products[pid].details;
        document.getElementById("pimg").src=products[pid].url;
        document.getElementById("cart_count").innerHTML=sessionStorage.getItem("cart_qty");
        
    </script>
</body>

</html>