<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/master.css" />
    <title>Wish2Mart</title>
  </head>
  <body id="top">
    <section class="header_menu" id="header_menu">
      <div class="container-fluid px-0 shadow">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="index.html">
            <img
              src="./images/logo.png"
              class="img img-fluid"
              width="80px"
              alt="logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <div class="search mr-3">
              <a
                href="search.html"
                class="btn btn-sm btn-outline-primary"
                style="font-weight: bold"
              >
                Search
              </a>
            </div>
            <div class="cart mt-2 mb-2">
              <a href="cart.html">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <span class="badge badge-pill badge-primary" id="cart_count"
                  >0</span
                >
              </a>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="search_section py-5 my-5" id="search_section">
      <div class="container">
        <div class="title text-center mb-5">
          <h2><i class="far fa-file mr-2"></i>Search</h2>
        </div>
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="input-group">
              <input
              title="filter"
                type="text"
                id="filter"
                class="form-control"
                value="Products"
              />
              <span class="input-group-btn">
                <button class="btn btn-primary" onclick="search()" id="search_btn" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </div>
        </div>
        <small class="m-1">Showing all results matching "Products"</small>
        <div class="row">
          <div class="col-md-2 border-right mb-small-5">
            <h5>
              <label><b> Use Filter </b></label>
            </h5>
            <div class="mt-3">
              <form>
                <div class="form-group">
                  <label><b>Price</b></label>
                  <input
                  title="range"
                    type="range"
                    min="10"
                    max="5000"
                    step="10"
                    class="form-control-range"
                  />
                </div>
              </form>
              <div class="d-flex justify-content-between">
                <label>$100</label>
                <label>$5000</label>
              </div>
            </div>
            <div class="mb-5 mt-5">
              <h5>
                <label><b> Choose Category</b></label>
              </h5>
              <ul class="list-group" id="category_list"></ul>
            </div>
          </div>
          <div class="col-md-10">
            <div id="product-container"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer_section pt-5 pb-2" id="footer_section">
      <footer>
        <div class="container-fluid">
          <div class="row" style="justify-content: center">
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Quick Links</h4>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Summer Sales</a></li>
                  <li><a href="javascript:;">Get Coupon</a></li>
                  <li><a href="javascript:;">Offers & Discounts</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Our Speciality</h4>
              </div>
              <div class="footer_links">
                <dl style="justify-content: center">
                  <dd>
                    Our products are very technical and require explanation, this will continue to be the case in the near future. In doing so, we rely on the high flexibility of online retail as well as the excellent advice of stationary retail. Both business models are important for us and will be supported by us.
                  </dd>
                </dl>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="footer_title pt-3 mb-3">
                <h4 style="font-weight: bold">Support</h4>
              </div>
              <div class="footer_links">
                <ul>
                  <li><a href="javascript:;">Frequently Asked Questions</a></li>
                  <li><a href="javascript:;">Terms & Conditions</a></li>
                  <li><a href="javascript:;">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <div class="backtop">
      <a
        id="button"
        href="#top"
        class="btn btn-lg btn-outline-danger"
        role="button"
      >
        <i class="fas fa-chevron-up text-dark"></i>
      </a>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/cart.js"></script>
    <script type="text/javascript" src="scripts/show.js"></script>
    <script>
      function search(){
        $("#product-container").html("");
        var text = $("#filter").val().toLowerCase();
        
        const params = new URL(window.location).searchParams;
        var categoryQuery = params.get("category");

        const categorySet = new Set();
        products.forEach((p) => {
          if (categoryQuery) {
            if (categoryQuery == p.category) {
              if (p.name.includes(text)) {
                
                $("#product-container").append(p.toString());
              }
            }
          } else {
            if (p.name.includes(text)) {
              $("#product-container").append(p.toString());
              if (!categorySet.has(p.category)) {
                $("#category_list").append(
                  "<li class='list-group-item'><a href='?category=" +
                    p.category +
                    "'>" +
                    p.category +
                    "</a></li>"
                );
                categorySet.add(p.category);
              }
            }
          }
        });
      }
    </script>
  </body>
</html>
